<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <form action="login" method="post">
        {% csrf_token %}
        Username:<input type="text" name="luname"><br>
        Password:<input type="password" name="lpass"><br>
        <input type="submit" value="Login"><br>
    </form>
    <div>   
        {% for message in messages%}
         <h4>{{message}}</h4>
         {% endfor %}
    </div>
    
</body>
</html>