<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>
    <form action="register" method="post">
    {% csrf_token %}
    
    FirstName:<input type="text" name="fname"><br>
    LastName:<input type="text" name="lname"><br>
    UserName:<input type="text" name="uname"><br>
    EmailId:<input type="email" name="email"><br>
    Password:<input type="password" name="pass1"><br>
    ConfirmPassword:<input type="password" name="pass2"><br>
    <input type="submit" value="submit">
    </form>
    <div>
        {% for message in messages%}
         <h4>{{message}}</h4>
         {% endfor %}
    </div>
</body>
</html>